title = "ChowDSP Slides"
author = "Jatin Chowdhury"

params = {
    font = "assets/Lato-Regular.ttf"
    footer = {
        height = 4_vh
        style = "PROGRESS_WITH_NUMBER"
    }
}

slides = [
    {
        background_image = "assets/background.jpg"
        background_color = 0x33000000
        style = "Cover"

        title = {
            text = "ChowDSP Slides"
            size = 12_vh
            justification = "Center"
        }

        text = [
            {
                text = "Jatin Chowdhury"
                size = 8_vh
                justification = "Center"
                dims = ["0_vw", "50_vh", "100_vw", "50_vh"]
            },
        ]
    },

    {
        title = {
            text = "Slide #1"
            size = 8_vh
            justification = "Left"
        }

        content = [
            {
                type = "bullet_list"

                frame_params = {
                    dims = ["2_vw", "10_vh", "47_vw", "90_vh"]
                }

                bullets = [
                    {
                        text = "Heading"
                        font_height = "4.5_vh"
                        y_pad = "1.5_vh"
                        justification = "Center"
                        flags = [
                            "BULLET_NO_BULLET",
                            "BULLET_UNDERLINE",
                        ]
                    },
                    {
                        text = "Bullet point #1"
                    },
                    {
                        text = "Bullet point #2"
                    },
                    {
                        text = "sub-bullet point #1"
                        indent = 1
                    },
                    {
                        text = "sub-bullet point #2"
                        indent = 1
                    },
                    {
                        text = "sub-sub-bullet point #1"
                        indent = 2
                    },
                ]
            },

            {
                type = "audio_player"

                frame_params = {
                    dims = ["51_vw", "10_vh", "47_vw", "25_vh"]
                }

                params = {
                    file_path = "assets/test.wav"
                }
            },

            {
                type = "equation"

                frame_params = {
                    dims = ["51_vw", "40_vh", "47_vw", "25_vh"]
                    animate = true
                }

                params = {
                    equation = "F(k) = \\int_{-\\infty}^{\\infty} f(x)e^{-2\\pi i k x} \\, dx"
                    padding = 4_vh
                }
            },
        ]
    },

    {
        background_color = 0xff000000
        title = {
            text = "Bass Face"
            size = 8_vh
            justification = "Left"
        }

        content = [
            {
                type = "image"

                frame_params = {
                    dims = ["12_vw", "20_vh", "76_vw", "68_vh"]
                }

                params = {
                    file_path = "assets/bass face.png"
                    caption = "Stanley Clarke (1991)"
                    link_url = "https://www.youtube.com/watch?v=vLMrenP_nFc"
                }
            },
        ]
    },

    {
        title = {
            text = "Web View Slide"
            size = 8_vh
            justification = "Left"
        }

        content = [
            {
                type = "web"

                frame_params = {
                    dims = ["2_vw", "10_vh", "96_vw", "90_vh"]
                }

                params = {
                    url = "https://compiler-explorer.com"
                }
            }
        ]
    },

    {
        title = {
            text = "More Web Stuff"
            size = 8_vh
            justification = "Left"
        }

        content = [
            {
                type = "web"

                frame_params = {
                    dims = ["2_vw", "10_vh", "47_vw", "90_vh"]
                }

                params = {
                    html = "<html><body style=\"font-family:sans-serif;color:white\"><h1>Hello from embed!</h1><p>This HTML is rendered inside an iframe.</p></body></html>"
                }
            },
            {
                type = "web_img"

                frame_params = {
                    dims = ["51_vw", "10_vh", "47_vw", "90_vh"]
                }

                params = {
                    url = "assets/MJ-giphy.gif"
                }
            }
        ]
    },
]
